{
  "name": "discordbotz",
  "version": "8.2.21",
  "description": "A discord playback bot with a UI.",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "node --trace-warnings ./src/index.js --dev",
    "dev-test": "node --trace-warnings ./src/index.js --dev --test 987120641549430824",
    "pm2": "echo running pm2 script...\npm2 start src/index.js --watch --name vibe",
    "pm2-dev": "pm2 delete vibeDEV && echo running pm2 script...\npm2 start src/index.js --name vibeDEV -- --dev && pm2 monit",
    "test": "jest --detectOpenHandles --setupFiles dotenv/config --forceExit",
    "lint": "npx eslint src/",
    "format": "npx eslint src/ --fix && npx eslint tests/ --fix",
    "release": "npx eslint src/ --fix\nnpm i --package-lock-only\ngit status",
    "postinstall": "node scripts/postNodeInstallScript.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.14.0",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "genius-lyrics": "^4.4.0",
    "googleapis": "^109.0.1",
    "isomorphic-unfetch": "^3.1.0",
    "leven": "~3.1.0",
    "libsodium": "^0.7.10",
    "libsodium-wrappers": "^0.7.10",
    "m3u8stream": "^0.8.6",
    "node-gyp": "^9.3.0",
    "node-os-utils": "^1.3.7",
    "opusscript": "^0.0.8",
    "scdl-core": "^1.1.0",
    "soundcloud-downloader": "^1.0.0",
    "spotify-url-info": "^3.1.10",
    "twitch-m3u8": "^1.1.5",
    "unpipe": "^1.0.0",
    "xml2js": "^0.4.23",
    "ytdl-core": "^4.11.2",
    "ytdl-core-discord": "^1.3.1",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.29.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.3.1",
    "semistandard": "*"
  }
}
